uuid="123456"
destination="s3.eu-gb.cloud-object-storage.appdomain.cloud"
group=1
ordinal=6
instance_count=1
sku="cx2-2x4"
service="cpu"
instance_name="acadia-prefil-perf"
test_provision="control-provision-customize"
test_terminate="control-terminate-customize"
test_data="perf-vol-prefil"
name_prefix="acadia-perf-customize"
volume_name="acadia-perf-vol-customize"
BUCKET_NAME="cos-acadia-gartner"
VSI_ID="0797_0c8e7645-00d6-4b53-bea7-6a88f645328a"
VOLUME_ID=["r018-a945dfc9-9eaf-4169-a20c-c72da3620c94","r018-81498137-5d6f-4343-a607-717fcfc3d9ef"]
CLOUD_API_KEY="aenA4V6610ejwv5Fm05t4W6gV_6o3NjCcxQL028DP98V"
REGION="eu-gb"
ZONE="eu-gb-2"
SSH_KEY_NAME="siddaraju-ssh-laptop"