uuid="replaced at run time"
destination="s3.us-west.cloud-object-storage.test.appdomain.cloud"
REGION="us-south"
ZONE="us-south-1"
VPC_ID="r134-df52f123-1055-4a75-b5cf-a1e82c3e3b98"
SUBNET_ID="0716-0e146427-323f-4404-a226-659cd6e4d194"
IMAGE_ID="r134-ab47c72d-b11c-417b-a442-9f1ca6a6f5ed"
SSH_KEY_NAME="siddaraju-ssh-laptop"
INSTANCE_PROFILE="bx2-8x32"
group=1
ordinal=6
instance_count=1
instance_name="acadia-perf-vsi-int"
sku="cx2-2x4"
service="cpu"
test_provision="control-provision-int"
test_terminate="control-terminate-int"
test_data="acadia-perf-int"
name_prefix="acadia-perf-int"
VOLUME_CAPACITY=1024
volume_name="acadia-perf-vol-int"
VOLUME_PROFILE="10iops-tier"
