uuid="replaced at run time"
destination="s3.us-west.cloud-object-storage.test.appdomain.cloud"
REGION="us-south"
ZONE="us-south-3"
VPC_ID="r134-df52f123-1055-4a75-b5cf-a1e82c3e3b98"
SUBNET_ID="0736-7a119ce3-a7dd-4ea3-9784-008016d3e7c2"
IMAGE_ID="r134-ab47c72d-b11c-417b-a442-9f1ca6a6f5ed"
SSH_KEY_NAME="siddaraju-ssh-laptop"
INSTANCE_PROFILE="bx2-8x32"
group=1
ordinal=6
instance_count=1
instance_name="acadia-stressng-vsi-int"
sku="cx2-2x4"
service="cpu"
test_provision="control-provision-int-stressng"
test_terminate="control-terminate-int-stressng"
test_data="acadia-stressng-int"
name_prefix="acadia-stressng-int"
VOLUME_CAPACITY=10
volume_name="acadia-stressng-vol-int"
VOLUME_PROFILE="general-purpose"
