uuid="replaced at run time"
destination="s3.us-west.cloud-object-storage.test.appdomain.cloud"
REGION="us-south"
ZONE="us-south-2"
VPC_ID="r134-df52f123-1055-4a75-b5cf-a1e82c3e3b98"
SUBNET_ID="0726-bbab8b3a-78b0-4e59-be1e-f689ec8a5d08"
IMAGE_ID="r134-ab47c72d-b11c-417b-a442-9f1ca6a6f5ed"
SSH_KEY_NAME="siddaraju-ssh-laptop"
INSTANCE_PROFILE="bx2-8x32"
group=1
ordinal=6
instance_count=1
instance_name="acadia-perf-vsi-stage"
sku="cx2-2x4"
service="cpu"
test_provision="control-provision-stage"
test_terminate="control-terminate-stage"
test_data="acadia-perf-stage"
name_prefix="acadia-perf-stage"
VOLUME_CAPACITY=4096
volume_name="acadia-perf-vol-stage"
VOLUME_PROFILE="10iops-tier"
