uuid="replaced at run time"
destination="s3.us-west.cloud-object-storage.test.appdomain.cloud"
REGION="eu-gb"
ZONE1 = "eu-gb-1"
ZONE2 = "eu-gb-2"
ZONE3 = "eu-gb-3"
SUBNET_ID_1="0787-da381a1f-7212-4b7b-af06-2f93730c77a6"
SUBNET_ID_2="0797-28e91a33-1bfc-44e2-831a-4876632896c4"
SUBNET_ID_3="07a7-4e7fa45f-5ef5-443d-b86c-104525aaf044"
group=1
ordinal=6
instance_count=1
instance_name="acadia-sre-vsi-prod"
sku="cx2-2x4"
service="cpu"
test_provision="control-provision-customize"
test_terminate="control-terminate-customize"
test_data="acadia-sre-prod"
name_prefix="acadia-sre-prod"
volume_name="acadia-sre-vol-prod"
