uuid="replaced at run time"
destination="s3.us-west.cloud-object-storage.test.appdomain.cloud"
REGION="us-south"
ZONE1="us-south-1"
ZONE2="us-south-2"
ZONE3="us-south-3"
SUBNET_ID_1="0716-bad310d3-262a-4081-84e8-69edec5b66f0"
SUBNET_ID_2="0726-6119b111-4fcf-4ce0-80ac-474b38e21706"
SUBNET_ID_3="0736-0524c86b-a23f-49ef-a9e3-c74aa47845fb"
group=1
ordinal=6
instance_count=1
instance_name="acadia-perf-customize"
sku="cx2-2x4"
service="cpu"
test_provision="control-provision-customize"
test_terminate="control-terminate-customize"
test_data="acadia-perf-customize"
name_prefix="acadia-perf-customize"
volume_name="acadia-perf-vol-customize"
